<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="dist/css/bootstrap.css">
</head>
<body>


<div class="container">
    <nav class="row navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img src="assets/brand/flux-capacitor-white.svg" width="30" height="30" class="d-inline-block align-top"
                 alt="">
            Flux Capacitor
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Intro <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Docs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Guides</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Plans</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/flux-capacitor-io/flux-capacitor-client">GitHub</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="jumbotron text-center bg-light">
        <div class="row justify-content-md-center">
            <div class="col col-lg-8">
                <img src="assets/brand/flux-capacitor-white.svg" width="90" height="90" alt="">
                <h1 class="display-3 d-inline align-middle">Flux Capacitor</h1>

                <p class="lead pt-3 pb-1">Messaging as a service for distributed applications.</p>

                <p class="lead">
                    <a class="btn btn-primary btn-lg" href="#" role="button">Get Started</a>
                </p>
            </div>
        </div>

    </div>

</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
<script src="dist/js/bootstrap.js"></script>
</body>
</html>